<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Nhiệt-->
    <TextView
        android:id="@+id/nhietdo"
        android:layout_width="60dp"
        android:layout_height="37dp"
        android:layout_marginBottom="96dp"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:text="@string/nhietdo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textNhiet"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/nhietdo"
        app:layout_constraintStart_toEndOf="@+id/nhietdo"
        app:layout_constraintTop_toBottomOf="@+id/nhietdo"
        app:layout_constraintVertical_bias="0.562" />

    <!--Độ ẩm -->
    <TextView
        android:id="@+id/doam"
        android:layout_width="61dp"
        android:layout_height="39dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:text="@string/doam"
        app:layout_constraintBottom_toBottomOf="@+id/nhietdo"
        app:layout_constraintStart_toEndOf="@+id/textNhiet"
        app:layout_constraintTop_toTopOf="@+id/nhietdo" />

    <TextView
        android:id="@+id/textDoam"
        android:layout_width="54dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/doam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/doam"
        app:layout_constraintTop_toBottomOf="@+id/doam"
        app:layout_constraintVertical_bias="0.546" />

    <!--Gas-->
    <TextView
        android:id="@+id/gas"
        android:layout_width="63dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/gas"
        app:layout_constraintBottom_toBottomOf="@+id/khoi"
        app:layout_constraintStart_toEndOf="@+id/textCO"
        app:layout_constraintTop_toTopOf="@+id/khoi" />

    <TextView
        android:id="@+id/textGas"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/gas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gas"
        app:layout_constraintTop_toTopOf="@+id/gas"
        app:layout_constraintVertical_bias="1.0" />

    <!--CO-->
    <TextView
        android:id="@+id/co"
        android:layout_width="63dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/CO"
        app:layout_constraintBottom_toBottomOf="@+id/khoi"
        app:layout_constraintStart_toEndOf="@+id/textKhoi"
        app:layout_constraintTop_toTopOf="@+id/khoi"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/textCO"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/co"
        app:layout_constraintStart_toEndOf="@+id/co"
        app:layout_constraintTop_toTopOf="@+id/co"
        app:layout_constraintVertical_bias="1.0" />

    <!--Khói-->
    <TextView
        android:id="@+id/khoi"
        android:layout_width="63dp"
        android:layout_height="25dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:text="@string/Khoi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textKhoi"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/khoi"
        app:layout_constraintStart_toEndOf="@+id/khoi"
        app:layout_constraintTop_toBottomOf="@+id/khoi"
        app:layout_constraintVertical_bias="0.568" />

    <TextView
        android:id="@+id/tinhTrang"
        android:layout_width="104dp"
        android:layout_height="46dp"
        android:layout_marginBottom="204dp"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:text="@string/tinhtrang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textTR"
        android:layout_width="86dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tinhTrang"
        tools:layout_editor_absoluteY="317dp" />

</android.support.constraint.ConstraintLayout>