<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Nhiệt-->
    <TextView
        android:id="@+id/nhietdo"
        android:layout_width="89dp"
        android:layout_height="37dp"
        android:layout_marginBottom="84dp"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:text="@string/nhietdo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textNhiet"
        android:textSize="20sp"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/nhietdo"
        app:layout_constraintStart_toEndOf="@+id/nhietdo"
        app:layout_constraintTop_toBottomOf="@+id/nhietdo"
        app:layout_constraintVertical_bias="0.562" />

    <!--Độ ẩm -->
    <TextView
        android:id="@+id/doam"
        android:layout_width="68dp"
        android:layout_height="34dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="@string/doam"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/nhietdo"
        app:layout_constraintStart_toEndOf="@+id/textNhiet"
        app:layout_constraintTop_toTopOf="@+id/nhietdo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textDoam"
        android:textSize="20sp"
        android:layout_width="54dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/doam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/doam"
        app:layout_constraintTop_toBottomOf="@+id/doam"
        app:layout_constraintVertical_bias="0.546" />

    <!--Gas-->
    <TextView
        android:id="@+id/gas"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/gas"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/khoi"
        app:layout_constraintStart_toEndOf="@+id/textCO"
        app:layout_constraintTop_toTopOf="@+id/khoi" />

    <TextView
        android:id="@+id/textGas"
        android:textSize="20sp"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/gas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toEndOf="@+id/gas"
        app:layout_constraintTop_toTopOf="@+id/gas"
        app:layout_constraintVertical_bias="1.0" />

    <!--CO-->
    <TextView
        android:id="@+id/co"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="@string/co"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/khoi"
        app:layout_constraintStart_toEndOf="@+id/textKhoi"
        app:layout_constraintTop_toTopOf="@+id/khoi"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/textCO"
        android:textSize="20sp"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/co"
        app:layout_constraintStart_toEndOf="@+id/co"
        app:layout_constraintTop_toTopOf="@+id/co"
        app:layout_constraintVertical_bias="1.0" />

    <!--Khói-->
    <TextView
        android:id="@+id/khoi"
        android:layout_width="54dp"
        android:layout_height="25dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="@string/Khoi"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textKhoi"
        android:textSize="20sp"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/khoi"
        app:layout_constraintStart_toEndOf="@+id/khoi"
        app:layout_constraintTop_toBottomOf="@+id/khoi"
        app:layout_constraintVertical_bias="0.568" />

    <!--Tình trạng-->
    <TextView
        android:id="@+id/tinhTrang"
        android:layout_width="122dp"
        android:layout_height="33dp"
        android:layout_marginBottom="192dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:text="@string/tinhtrang"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textTR"
        android:layout_width="210dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tinhTrang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tinhTrang"
        app:layout_constraintTop_toBottomOf="@+id/tinhTrang"
        app:layout_constraintVertical_bias="0.392" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/anh"
        android:layout_width="237dp"
        android:layout_height="238dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>